#Global configuration
spring.application.name=api

# Tomcat configuration
server.port=9000

#Log level configuration
logging.level.error=ERROR
logging.level.com.loicmaria=INFO
logging.level.org.springframework.boot.autoconfigure.mysql=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


spring.datasource.url=jdbc:mysql://localhost:9000/
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#Hibernate Configuration
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true